<component name="libraryTable">
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.12">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/2.0.12/pdfbox-2.0.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/2.0.12/pdfbox-2.0.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/2.0.12/pdfbox-2.0.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>