<component name="libraryTable">
  <library name="Maven: com.hubspot:HorizonNing:0.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hubspot/HorizonNing/0.1.1/HorizonNing-0.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/hubspot/HorizonNing/0.1.1/HorizonNing-0.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hubspot/HorizonNing/0.1.1/HorizonNing-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>