<component name="libraryTable">
  <library name="Maven: org.derive4j:derive4j-annotation:0.12.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/derive4j/derive4j-annotation/0.12.3/derive4j-annotation-0.12.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/derive4j/derive4j-annotation/0.12.3/derive4j-annotation-0.12.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/derive4j/derive4j-annotation/0.12.3/derive4j-annotation-0.12.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>