<component name="libraryTable">
  <library name="Maven: org.bytedeco.javacpp-presets:tesseract:linux-armhf:3.04.01-1.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/tesseract/3.04.01-1.3/tesseract-3.04.01-1.3-linux-armhf.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/tesseract/3.04.01-1.3/tesseract-3.04.01-1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bytedeco/javacpp-presets/tesseract/3.04.01-1.3/tesseract-3.04.01-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>