<component name="libraryTable">
  <library name="Maven: com.hubspot.slack:slack-java-client:1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hubspot/slack/slack-java-client/1.1/slack-java-client-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/hubspot/slack/slack-java-client/1.1/slack-java-client-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/hubspot/slack/slack-java-client/1.1/slack-java-client-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>