<component name="libraryTable">
  <library name="Maven: com.github.appium:java-client:f10393a">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/appium/java-client/f10393a/java-client-f10393a.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/appium/java-client/f10393a/java-client-f10393a-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/appium/java-client/f10393a/java-client-f10393a-sources.jar!/" />
    </SOURCES>
  </library>
</component>